SUPABASE_URL="https://wikvasjknjglndxhtjnk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpa3Zhc2prbmpnbG5keGh0am5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2MjA1MTUsImV4cCI6MjAxNzE5NjUxNX0.L6-OCZNNI0d6xE0bbwsjvX5KPvzv-RdVagKF-QZO7ss"
MONGO_USER="muiz"
MONGO_PASS="abc123abc123"
MONGO_URI="@mern.ugl3cr2.mongodb.net/JAM?retryWrites=true&w=majority&appName=MERN"
```